# lab3_app

A Flutter application demonstrating use of  Chips, Buttons, Data Tables, & Cards

Known Bugs: After proceeding with checkout from cupertino dialog, cart is cleared and sum is zeroed, but page does not refresh to reflect this; User has to switch tabs to see that cart is cleared

